<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Admin Panel</title>
  </head>
  <style type="text/css">
  	.browsererror
  	{
  		position: absolute;
  		height: 100%;
  		width: 100%;
  		text-align: center;
  		padding-top: 140px;
  		color:black;
  	}
  </style>
  <body>
  	<div id="demo">
  	</div>
  	<script type="text/javascript">
  	if(navigator.appCodeName == "IE"){
  	document.getElementById("demo").innerHTML = 
  	'<h1><span style="color:blue">IE</span> don,t support</h1><br><br><br>'+
	'<p style="font-size:20px">download Google Chrome or Mozilla Firefox from below links:<p><br><br><br>'+
	'<h2>Mozilla Firefox</h2>'+
	'<br>'+
	'<a>https://mozilla-firefox.en.softonic.com/download</a>'+
	'<br><br><br>'+
	'<h2>Google Chrome</h2>'+
	'<br>'+
	'<a>https://www.google.com/chrome/</a>';
	document.getElementById("demo").className = "browsererror"; 
	}else{
		document.getElementById("demo").innerHTML='<div id="app"></div>'
	}
  </script>
  </body>
</html>
